# Secretsv22

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maratbe/secrets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maratbe/secretsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maratbe/secrets/: Account.java  Constants.java  CreateAccount.java  DataBase.java  Eavesdrops.java  Favorites.java  Item.java  MainActivity.java  MakeRecyclerView.java  MakeStars.java  MyRecyclerScroll.java  MyTabLayout.java  Share.java  ShowAddTagDialog.java  ShowAlertDialog.java  ShowComments.java  ShowEditCommentDialog.java  ShowEmojies.java  ShowStars.java  TabNavigator.java  Theme.java  ThemeChooser.java  TopTen.java  User.java  UserDataDisplay.java  UserLocalStorage.java  Util.java
app/src/main/java/com/example/maratbe/secretsv2/: Constants.java  DataBase.java  Item.java  MainActivity.java  MyTabLayout.java  Secrets.java  ShowTopItem.java  TabNavigator.java  Tag.java  Theme.java  Thoughts.java  TopTen.java  Util.java
app/src/main/res/drawable/: grid_rectangle.xml  shadow.xml  state_list_close.xml  state_list_dislike.xml  state_list_like.xml  state_list_pin_autumn.xml  state_list_pin_night.xml  state_list_pin_spring.xml  state_list_pin_summer.xml  state_list_pin_winter.xml  state_list_stars.xml
app/src/main/res/layout/: action_bar.xml  activity_account.xml  activity_add_account.xml  activity_main_activity.xml  activity_secret.xml  activity_secret2.xml  activity_share.xml  activity_tab_navigator.xml  activity_tab_pager.xml  activity_theme_chooser.xml  activity_top_ten.xml  activity_top_ten2.xml  activity_user_display.xml  card_view_populator.xml  custom_grid_text_view.xml  dialog_add_tag.xml  dialog_custom_alert.xml  dialog_show_edit_comment.xml  dialog_show_emojies.xml  dialog_show_item.xml  dialog_show_item2.xml  dialog_show_item3.xml  dialog_stars.xml  list_view_populator.xml  radio_autumn.xml  radio_night.xml  radio_spring.xml  radio_summer.xml  radio_winter.xml
app/src/main/res/menu/: menu_tab_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/maratbe/secrets/: ExampleUnitTest.java
app/src/test/java/com/example/maratbe/secretsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
