<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/top_ten_layout"
    android:layout_height="match_parent"
    android:layout_below="@+id/action_bar"
    android:background="@color/transparent_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/toggle_layout">

        <!--<ToggleButton
            android:id="@+id/secret_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/thought_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />-->

        <Button
            android:id="@+id/secret_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Secrets" />

        <Button
            android:id="@+id/thought_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Thoughts" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_layout"
        android:id="@+id/list_view"/>


</RelativeLayout>